# nutrisnap

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.github/workflows/: ai-report-trends.yml  build-release.yml  build.yml  crash-fix-checker.yml  crashlytics-monitor.yml  publish-google-play.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.charles.nutrisnap.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/charles/nutrisnap/ai/: LiteRtGemmaEngineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/nutrisnap/: MainActivity.kt  NutriSnapApp.kt
app/src/main/java/com/charles/nutrisnap/ads/: BannerAd.kt  ConsentManager.kt  InterstitialAdManager.kt
app/src/main/java/com/charles/nutrisnap/ai/: FoodEstimate.kt  GemmaEngine.kt  LiteRtGemmaEngine.kt  ResponseParser.kt
app/src/main/java/com/charles/nutrisnap/data/: BillingRepository.kt  ChatRepository.kt  GoalRepository.kt  MealRepository.kt  ModelRepository.kt  ModelState.kt  ModelVariant.kt  PipEventBus.kt  PipReactionMapper.kt  PremiumAccess.kt  ScanQuotaRepository.kt  StreakCalculator.kt  TimeUtils.kt  UserPreferencesRepository.kt  WeightRepository.kt
app/src/main/java/com/charles/nutrisnap/data/badge/: BadgeDetector.kt  BadgeRepository.kt  BadgeType.kt
app/src/main/java/com/charles/nutrisnap/data/challenge/: DailyChallengeRepository.kt  DailyChallengeType.kt
app/src/main/java/com/charles/nutrisnap/data/db/: AppDatabase.kt  BadgeDao.kt  BadgeEntity.kt  ChatDao.kt  ChatMessageEntity.kt  Converters.kt  DailyChallengeDao.kt  DailyChallengeEntity.kt  Enums.kt  MealDao.kt  MealEntity.kt  MilestoneDao.kt  MilestoneEntity.kt  WeightDao.kt  WeightEntryEntity.kt
app/src/main/java/com/charles/nutrisnap/data/feedback/: BugReportRepo.kt  DiagnosticsHelper.kt  GithubApi.kt  ImageHelper.kt  models.kt
app/src/main/java/com/charles/nutrisnap/data/milestone/: MilestoneRepository.kt  MilestoneType.kt
app/src/main/java/com/charles/nutrisnap/data/report/: AiReportApi.kt
app/src/main/java/com/charles/nutrisnap/di/: AiModule.kt  AppModule.kt  BillingModule.kt  DataModule.kt  FeedbackModule.kt  PipModule.kt
app/src/main/java/com/charles/nutrisnap/download/: ModelDownloadWorker.kt
app/src/main/java/com/charles/nutrisnap/feature/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/charles/nutrisnap/feature/dashboard/: DailyChallengeCard.kt  DashboardScreen.kt  DashboardViewModel.kt  EditMealScreen.kt  PipMoodMapping.kt
app/src/main/java/com/charles/nutrisnap/feature/entry/: EntryScreen.kt  EntryViewModel.kt
app/src/main/java/com/charles/nutrisnap/feature/history/: DiaryViewModel.kt  HistoryScreens.kt  TrendsViewModel.kt
app/src/main/java/com/charles/nutrisnap/feature/milestones/: MilestonesScreen.kt  MilestonesViewModel.kt
app/src/main/java/com/charles/nutrisnap/feature/onboarding/: DownloadScreen.kt  DownloadViewModel.kt  GoalCalculator.kt  GoalModels.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/charles/nutrisnap/feature/pip/: PipChatScreen.kt  PipChatViewModel.kt  PipContext.kt  PipSnapshotSource.kt
app/src/main/java/com/charles/nutrisnap/feature/piproom/: PipRoomScreen.kt  PipRoomViewModel.kt
app/src/main/java/com/charles/nutrisnap/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/charles/nutrisnap/feature/scan/: ScanScreens.kt  ScanViewModel.kt
app/src/main/java/com/charles/nutrisnap/feature/settings/: FeedbackUi.kt  FeedbackViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/charles/nutrisnap/ui/: AppStartViewModel.kt  NutriSnapApp.kt
app/src/main/java/com/charles/nutrisnap/ui/components/: Buttons.kt  Haptics.kt  Motion.kt  NutriCard.kt  PermissionFlow.kt  Pills.kt  Pip.kt  PipAccessory.kt  PipMood.kt  PipSpeechBubble.kt  Rings.kt  StateViews.kt  Widgets.kt
app/src/main/java/com/charles/nutrisnap/ui/nav/: Destinations.kt  NavEvents.kt  NutriNavHost.kt
app/src/main/java/com/charles/nutrisnap/ui/sound/: PipSound.kt  PipSoundManager.kt  PipVoiceManager.kt
app/src/main/java/com/charles/nutrisnap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/charles/nutrisnap/util/: ContextExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: fredoka_family.xml  nunito_family.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/charles/nutrisnap/ai/: FakeGemmaEngine.kt  ResponseParserTest.kt
app/src/test/java/com/charles/nutrisnap/data/: ChatRepositoryTest.kt  MealRepositoryTest.kt  PipReactionMapperTest.kt  StreakCalculatorTest.kt  WeightRepositoryTest.kt
app/src/test/java/com/charles/nutrisnap/data/badge/: BadgeDetectorTest.kt
app/src/test/java/com/charles/nutrisnap/data/challenge/: DailyChallengeRepositoryTest.kt
app/src/test/java/com/charles/nutrisnap/feature/dashboard/: DashboardViewModelTest.kt  PipMoodForTest.kt
app/src/test/java/com/charles/nutrisnap/feature/history/: DiaryViewModelTest.kt
design/: screens.html  style-tile.html
docs/: index.html  privacy-policy.html  robots.txt  sitemap.xml  terms-of-service.html
docs/assets/: licenses.txt
docs/assets/css/: style.css
docs/superpowers/plans/: 2026-06-27-pip-chat-companion.md  2026-06-27-pip-reactive-mascot.md
docs/superpowers/specs/: 2026-06-27-pip-chat-companion-design.md  2026-06-27-pip-reactive-mascot-design.md
firebase/: release-notes.md  remote-config.json
gradle/: libs.versions.toml
plan/: 00-overview.md  phase-0-design.md  phase-1-project-theme-nav.md  phase-2-onboarding-model-download.md  phase-3-data-layer.md  phase-4-ai-engine.md  phase-5-feature-wiring.md  phase-6-polish.md
play-store-assets/: listing.md
scripts/: publish_play_listing.py
workers/github-proxy/: README.md  package.json  wrangler.jsonc
workers/github-proxy/src/: index.ts
(+4 files in other folders)
