org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=false
org.gradle.configuration-cache=false
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=false
ksp.incremental=false
